; StepKit demo (Godot 4.7+)
config_version=5

[application]
config/name="StepKit Demo"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720

[physics]
common/physics_ticks_per_second=30

[input_devices]
pointing/emulate_touch_from_mouse=false

[rendering]
renderer/rendering_method="gl_compatibility"

[input]
move_left={"deadzone": 0.2, "events": [Object(InputEventKey,"physical_keycode": 65)]}
move_right={"deadzone": 0.2, "events": [Object(InputEventKey,"physical_keycode": 68)]}
move_back={"deadzone": 0.2, "events": [Object(InputEventKey,"physical_keycode": 83)]}
move_forward={"deadzone": 0.2, "events": [Object(InputEventKey,"physical_keycode": 87)]}
jump={"deadzone": 0.2, "events": [Object(InputEventKey,"physical_keycode": 32)]}
dive={"deadzone": 0.2, "events": [Object(InputEventKey,"physical_keycode": 4194325)]}
pound={"deadzone": 0.2, "events": [Object(InputEventKey,"physical_keycode": 67)]}
